# Tox configuration file
# Read more under https://tox.wiki/

# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

[gh-actions]
python =
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[tox]
minversion = 4.0
env_list = py{311,312,313,314},lint
isolated_build = True

[testenv]
description = Invoke pytest to run automated tests
package = wheel
# Tested and working correctly with tox 4.34.1
wheel_build_env = .pkg
deps =
  pytest>=8.3.5
  pytest-cov>=7.0.0
  coverage>=7.7.1
setenv =
  TOXINIDIR = {toxinidir}
passenv =
  HOME
commands =
  pytest --cov=lfreleng_test_python_project --cov-report=html:coverage_report tests

[testenv:tests]
description = Run tests with coverage
deps =
  pytest>=8.3.5
  pytest-cov>=7.0.0
  coverage>=7.7.1
commands =
  pytest --cov=lfreleng_test_python_project --cov-report=html:coverage_report tests

[testenv:lint]
description = Perform static analysis and style checks
passenv =
  HOMEPATH
  PROGRAMDATA
  HOME
deps =
  pre-commit>=4.2.0
skip_install = True
commands =
  pre-commit run --all-files {posargs:--show-diff-on-failure}

[testenv:{build,clean}]
description =
  build: Build the package in isolation according to PEP517
  clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
skip_install = True
changedir = {toxinidir}
deps =
  build: build[virtualenv]
allowlist_externals =
  python
commands =
  clean: python -c 'import shutil; [shutil.rmtree(p, True) for p in ("build", "dist", "docs/_build")]'
  clean: python -c 'import pathlib, shutil; [shutil.rmtree(p, True) for p in pathlib.Path("src").glob("*.egg-info")]'
  build: python -m build {posargs}

[testenv:cov]
description = Run tests with coverage report
deps =
  pytest>=8.3.5
  pytest-cov>=7.0.0
  coverage>=7.7.1
commands =
  pytest --cov=lfreleng_test_python_project --cov-report=html {posargs}

[testenv:{docs,doctests,linkcheck}]
description =
  docs: Invoke sphinx-build to build the docs
  doctests: Invoke sphinx-build to run doctests
  linkcheck: Check for broken links in the documentation
setenv =
  DOCSDIR = {toxinidir}/docs
  BUILDDIR = {toxinidir}/docs/_build
  docs: BUILD = html
  doctests: BUILD = doctest
  linkcheck: BUILD = linkcheck
deps =
  sphinx>=8.2.3
  sphinx-copybutton>=0.5.2
allowlist_externals =
  sphinx-build
commands =
  sphinx-build --color -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}

[tool.flake8]
exclude = tests/*
count = True
max-line-length = 160
max-complexity = 10
# Allow __init__ files to have unused imports.
per-file-ignores = __init__.py:F401
extend-ignore =
  # Allow spacing before colon (to favor Black).
  E203
  E501
